PROJECT_NAME="watchdog"
PROJECT_NAME_SHORT="watchdog"

TZ="UTC"
# https://stackoverflow.com/a/61719535 process.env.TZ -> influence Date().toString()
# remember also about knex: timezone: 'UTC' // https://github.com/knex/knex/issues/1461#issuecomment-222768525
# WARNING: actually knex timezone is inherited from process.env.TZ

NODE_PORT=80
NODE_HOST="0.0.0.0"

PROTECTED_ES_DEFAULT_SCHEMA="http"
PROTECTED_ES_DEFAULT_HOST="elastic.xxx.com"
PROTECTED_ES_DEFAULT_PORT="80"
PROTECTED_ES_DEFAULT_USERNAME="user"
PROTECTED_ES_DEFAULT_PASSWORD="xxx"
PROTECTED_ES_DEFAULT_INDEX_PREFIX="watchdog_"


PROTECTED_MYSQL_HOST=0.0.0.0
PROTECTED_MYSQL_PORT=3306
PROTECTED_MYSQL_USER=root
PROTECTED_MYSQL_PASS="ppp"
PROTECTED_MYSQL_DB=watchdog
PROTECTED_MYSQL_MAX_TIME_DIFF=5

PROTECTED_BASIC_AUTH_USER="admin"
PROTECTED_BASIC_AUTH_PASSWORD="xxx"
PROTECTED_JWT_SECRET="xxxxxx"

PROTECTED_VAR_DIR="%root%/var"

PROTECTED_KUB_CLUSTER="clustername"
PROTECTED_DOCKER_REGISTRY="docker-registry.xxx.com"

TAG="0.0.1"

# 1 minute, it is highly recommended to don't make it smaller than 1 minute
# it is here just for debugging
MIN_INTERVAL_MILLISECONDS="60 * 1000"
